<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo" >
           <a href="#home"> Prert<span>Folio.</span></a>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#skills">Skill</a></li>
                <li><a href="#project">Projeck</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="home" id="home">
        <div class="sty"></div>
        <div class="home-conten">
            <div class="head-title">
                <h1>my name</h1>
                <h1>is <span>tert</span></h1>
            </div>
            <div class="title">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quaerat, earum aliquid dolorum
                    nesciunt molestias fuga at iure illo tempore dolores, deserunt voluptatem voluptates voluptas
                    adipisci delectus eos nulla voluptatibus! Et beatae facilis iure sed magnam obcaecati aut
                    praesentium numquam?</p>

            </div>
            <div class="btn">
                <a href="#">download my CV</a>
            </div>
        </div>
        <div class="profile">
            <div class="img-box">
                <!-- <img src="1.jpg" alt=""> -->
            </div>
            <div class="des">
                <div class="somde">
                    <h5>Developer</h5>
                    <p>03/12</p>
                </div>
                <div class="gen">
                    <h5>VietNames</h5>
                    <p>Male</p>

                </div>
            </div>
        </div>
    </div>
    <div class="skill" id="skills">
        <div class="head-skil">
            <h2>This is my Skills</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt rerum, molestiae asperiores eos
                voluptatibus voluptates neque facilis. Necessitatibus, molestiae! Voluptates dolores fugit, velit amet
                vitae exercitationem dolorum. Necessitatibus fugiat expedita vero. Illum ullam reprehenderit alias
                debitis. Deleniti, totam libero. Aliquam!</p>

        </div>
        <div class="skill-box">
            <div class="item-box">
                <div class="box-icon"> <i class='bx bxl-html5'></i></div>
                <h5>HTML5</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam, a doloribus iusto tenetur, aut
                    sapiente ducimus impedit ipsam provident porro dolor delectus quam accusamus nemo, obcaecati
                    voluptas rerum? Eaque doloremque delectus laborum autem fuga dolor maiores molestias quos veritatis?
                </p>
            </div>
            <div class="item-box">
                <div class="box-icon"> <i class='bx bxl-css3'></i></div>
                <h5>CSS3</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam, a doloribus iusto tenetur, aut
                    sapiente ducimus impedit ipsam provident porro dolor delectus quam accusamus nemo, obcaecati
                    voluptas rerum? Eaque doloremque delectus laborum autem fuga dolor maiores molestias quos veritatis?
                </p>
            </div>
            <div class="item-box">
                <div class="box-icon"> <i class='bx bxl-javascript'></i></div>
                <h5>Javascript</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam, a doloribus iusto tenetur, aut
                    sapiente ducimus impedit ipsam provident porro dolor delectus quam accusamus nemo, obcaecati
                    voluptas rerum? Eaque doloremque delectus laborum autem fuga dolor maiores molestias quos veritatis?
                </p>
            </div>
            <div class="item-box">
                <div class="box-icon"> <i class='bx bxl-react'></i></div>
                <h5>React Js</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam, a doloribus iusto tenetur, aut
                    sapiente ducimus impedit ipsam provident porro dolor delectus quam accusamus nemo, obcaecati
                    voluptas rerum? Eaque doloremque delectus laborum autem fuga dolor maiores molestias quos veritatis?
                </p>
            </div>
            <div class="item-box">
                <div class="box-icon"> <i class='bx bxl-php'></i></div>
                <h5>PHP</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam, a doloribus iusto tenetur, aut
                    sapiente ducimus impedit ipsam provident porro dolor delectus quam accusamus nemo, obcaecati
                    voluptas rerum? Eaque doloremque delectus laborum autem fuga dolor maiores molestias quos veritatis?
                </p>
            </div>
            <div class="item-box">
                <div class="box-icon"><i class='bx bxl-nodejs'></i></div>
                <h5>Node Js</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nam, a doloribus iusto tenetur, aut
                    sapiente ducimus impedit ipsam provident porro dolor delectus quam accusamus nemo, obcaecati
                    voluptas rerum? Eaque doloremque delectus laborum autem fuga dolor maiores molestias quos veritatis?
                </p>
            </div>
        </div>

    </div>
    <div class="my-project" id="project">
        <div class="bakgr"></div>
        <div class="my-head">
            <div class="my-title">
                <h1>This is my Project</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur praesentium ducimus
                    delectus, earum sunt, nostrum ad repudiandae corrupti .</p>
            </div>
        </div>
            <div class="box-pro">
                <div class="img-box-pro">
                    <div class="img-pro" style="background-image: url(2.jpeg);">
                        
                    </div>
                </div>
                <div class="title-box-pro">
                    <h2>Project Real-time</h2>
                    <h2>chating in website</h2>
                    <p> Nihil nulla maiores quo architecto laboriosam earum ab Nihil nulla maiores quo architecto laboriosam earum ab error eligendi fugit corporis blanditiis odit. Repellat, repellendus.</p>
                    <div class="pro-icon">
                        <div class="icon-pro">
                            <i class='bx bx-male'></i>
                        </div>
                        <div class="text">
                            <h4>Misslon</h4>
                            <p>Front-end , back-end Developer ,system analysis and Design</p>
                        </div>
                    </div>
                    <div class="pro-icon">
                        <div class="icon-pro">
                            <i class='bx bx-world'></i>
                        </div>
                        <div class="text">
                            <h4>Language</h4>
                            <p>HTML, CSS,JAVASCRIPT,PHP, REACT JS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-pro">
                <div class="img-box-pro">
                    <div class="img-pro" style="background-image: url(3.jpeg);">
                        
                    </div>
                </div>
                <div class="title-box-pro">
                    <h2>Project Real-time</h2>
                    <h2>chating in website</h2>
                    <p> Nihil nulla maiores quo architecto laboriosam earum ab Nihil nulla maiores quo architecto laboriosam earum ab error eligendi fugit corporis blanditiis odit. Repellat, repellendus.</p>
                    <div class="pro-icon">
                        <div class="icon-pro">
                            <i class='bx bx-male'></i>
                        </div>
                        <div class="text">
                            <h4>Misslon</h4>
                            <p>Front-end , back-end Developer ,system analysis and Design</p>
                        </div>
                    </div>
                    <div class="pro-icon">
                        <div class="icon-pro">
                            <i class='bx bx-world'></i>
                        </div>
                        <div class="text">
                            <h4>Language</h4>
                            <p>HTML, CSS,JAVASCRIPT,PHP, REACT JS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-pro">
                <div class="img-box-pro">
                    <div class="img-pro" style="background-image: url(4.jpeg);">
                        
                    </div>
                </div>
                <div class="title-box-pro">
                    <h2>Project Real-time</h2>
                    <h2>chating in website</h2>
                    <p> Nihil nulla maiores quo architecto laboriosam earum ab Nihil nulla maiores quo architecto laboriosam earum ab error eligendi fugit corporis blanditiis odit. Repellat, repellendus.</p>
                    <div class="pro-icon">
                        <div class="icon-pro">
                            <i class='bx bx-male'></i>
                        </div>
                        <div class="text">
                            <h4>Misslon</h4>
                            <p>Front-end , back-end Developer ,system analysis and Design</p>
                        </div>
                    </div>
                    <div class="pro-icon">
                        <div class="icon-pro">
                            <i class='bx bx-world'></i>
                        </div>
                        <div class="text">
                            <h4>Language</h4>
                            <p>HTML, CSS,JAVASCRIPT,PHP, REACT JS</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="contact">
        <h1>Contact Me!</h1>
        <p>Hello I'm tert,I'm a web Developer</p>
       <h5>Telephone</h5>
       <h6>0974260963</h6>
       <h5>Email Contact Me</h5>
       <h6>tertsman@gmail.com</h6>
       <h5>FaceBook</h5>
       <h6>Taa Ninz</h6>
    </div>

    <div class="footer">
        <div class="logo" >
            <a href="#home"> Prert<span>Folio.</span></a>
         </div>
         <div class="location">
            <p>Location : Reapak Seda Dombea Tbong Khmom.</p>
         </div>
         <div class="socail">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-telegram' ></i>
            <i class='bx bxl-instagram' ></i>
            <i class='bx bxl-twitter' ></i>
         </div>
    </div>
</body>
</html>